# must be unique in a given SonarQube instance
sonar.projectKey=ED
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=EDUBank
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=src
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Language
sonar.language=java

sonar.binaries=build/classes
#sonar.tests=junit
sonar.dynamicAnalysis=reuseReports

sonar.junit.reportsPath=target/surefire-reports

#Reuse the reports of cobertura
#sonar.dynamicAnalysis=reuseReports

#Path for the cobertura reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
#sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec
#sonar.cobertura.reportPath=target/site/cobertura/coverage.xml



#sonar.junit.reportsPath=build/test-reports


